# 应用名称
spring.application.name=eureka-server
# 应用端口号
server.port=8761

# 主机名
# eureka.instance.hostname=localhost
# 是否偏好优先使用IP地址作为主机名的标识
eureka.instance.prefer-ip-address=true
# 服务IP地址
eureka.instance.ip-address=127.0.0.1
# 心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=5
# 没有心跳的淘汰时间
eureka.instance.lease-expiration-duration-in-seconds=10

############服务端配置##############

# 关闭自我保护机制，确保将不可用实例正确剔除
eureka.server.enable-self-preservation=false
# 主动失效检测间隔
eureka.server.eviction-interval-timer-in-ms=5000
# 禁用readOnlyCacheMap
eureka.server.use-read-only-response-cache=false
## 心跳阈值计算周期，如果开启自我保护模式，可以改下这个配置
## eureka.server.renewal-threshold-update-interval-ms=120000

############客户端配置##############

# 向注册中心注册自己
eureka.client.register-with-eureka=true
# 获取注册信息
eureka.client.fetch-registry=true
# 服务注册地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/